<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Styles Present Here-->
    
    <!--
    Donut Graph Tab Title
    Middle Clock Styles
    Clock Face
    Tooltip Content
    Tooltip Header
    Orbiter Icon-->
    
    <!--Donut Graph TabTitle-->
    <Style x:Key="DonutGraphTabTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ReminderTabTitle}">
    </Style>
    
    <!--Middle Clock Styles-->
    <Style x:Key="ClockHour" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush-Gray-100}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="TitleInfo" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ClockHour}">
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
    
    <Style x:Key="ClockDayOfTheWeek" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ClockHour}">
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style x:Key="ClockDate" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ClockDayOfTheWeek}">
    </Style>
    
    <!--Clock Face-->
    <Style x:Key="MainClockFace" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ClockHour}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    
    <!--Tooltip Content-->
    <Style x:Key="OrbitersTooltipContent" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush-Gray-100}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineHeight" Value="15"/>
        <Setter Property="MinHeight" Value="20"></Setter>
    </Style>
    
    <!--Tooltip Header-->
    <Style x:Key="OrbitersTooltipHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush-Gray-100}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!--Orbiter Icon-->
    <Style x:Key="OrbiterIcon" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Brush-Gray-100}"/>
    </Style>
    
</ResourceDictionary>