<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="Black" >#020204</Color>
    <Color x:Key="CarbonBlack" >#1B1D21</Color>
    <Color x:Key="CharcoalBlue" >#464954</Color>
    <Color x:Key="LavenderGray" >#aaabb8</Color>
    <Color x:Key="PaleSlate" >#c1c2cb</Color>
    <Color x:Key="AlabasterGray" >#e6e6ea</Color>
    
    <Color x:Key="Chartreuse">#C3FE0C</Color>
    <Color x:Key="ElectricAqua">#0c4af7</Color>
    <Color x:Key="LipstickRed">#ea163b</Color>
    
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="MediumBackgroundBrush" Color="{StaticResource CarbonBlack}"/>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource CharcoalBlue}"/>
    <SolidColorBrush x:Key="ExtraLightBackgroundBrush" Color="{StaticResource LavenderGray}"/>
    <SolidColorBrush x:Key="UltraLightBackgroundBrush" Color="{StaticResource PaleSlate}"/>
    
    <SolidColorBrush x:Key="LightTextBrush" Color="{StaticResource AlabasterGray}"/>
    <SolidColorBrush x:Key="MediumTextBrush" Color="{StaticResource CharcoalBlue}"/>
    <SolidColorBrush x:Key="DarkTextBrush" Color="{StaticResource CarbonBlack}"/>
    <SolidColorBrush x:Key="ExtraDarkTextBrush" Color="{StaticResource Black}"/>
    
    <SolidColorBrush x:Key="ElectricAquaBrush" Color="{StaticResource ElectricAqua}"/>
    <SolidColorBrush x:Key="ChartreuseBrush" Color="{StaticResource Chartreuse}"/>
    <SolidColorBrush x:Key="LipstickRedBrush" Color="{StaticResource LipstickRed}"/>
</ResourceDictionary>