<UserControl x:Class="Vertex.Views.Reminders.ReminderDoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:remindersViewModel="clr-namespace:Vertex.ViewModels.Reminders"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="650"
             d:DataContext="{d:DesignInstance Type=remindersViewModel:ReminderItemViewModel}">
    
    <Grid Background="{StaticResource ElementBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--Reminder Content-->
            <RowDefinition Height="10"/> <!--Spacer-->
            <RowDefinition Height="30"/> <!--Buttons-->
            <RowDefinition Height="30"/> <!--Spacer-->
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{StaticResource ButtonBackgroundBrush}"/> <!--Content Background-->
        
        <TextBlock 
            Grid.Row="0"
            Style="{StaticResource ReminderContent}"
            Text="{Binding EntryData.Content}"/> <!--Reminder Content-->
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/> <!--Reminder Date Information-->
                <ColumnDefinition Width="30*"/> <!--Spacer-->
                <ColumnDefinition Width="15*"/> <!--Restore Button-->
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/> <!--Reminder Create At-->
                    <ColumnDefinition Width="5*"/> <!--Spacer-->
                    <ColumnDefinition Width="45*"/> <!--Reminder Done At-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/> <!--Created At Label / Done At Label-->
                    <RowDefinition Height="50*"/> <!--Created At Date / Done At Date-->
                </Grid.RowDefinitions>
                
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Created at:"
                    Style="{StaticResource ReminderDateLabel}"/><!--Created At Label-->
                
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{Binding CreatedAt}"
                    Style="{StaticResource ReminderDateLabel}"/> <!--Created At Date-->
                
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Done at:"
                    Style="{StaticResource ReminderDateLabel}"/> <!--Done At Label-->
                
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding DoneAt}"
                    Style="{StaticResource ReminderDateLabel}"/> <!--Done At Date-->
                
            </Grid>
            
            <Button 
                Grid.Column="2"
                Style="{StaticResource RestoreReminder}"
                Content="Restore"
                Command="{Binding OnRestoreReminder}"/> <!--Restore Button-->
            
        </Grid>
    </Grid>
</UserControl>
