<UserControl x:Class="Vertex.Views.Reminders.ReminderItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reminders="clr-namespace:Vertex.ViewModels.Reminders"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="650"
             d:DataContext="{d:DesignInstance Type=reminders:ReminderItemViewModel}">
    
    <Grid Background="{DynamicResource ElementBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--Reminder Content-->
            <RowDefinition Height="10"/> <!--Spacer-->
            <RowDefinition Height="30"/> <!--Buttons-->
            <RowDefinition Height="30"/> <!--Spacer-->
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{DynamicResource ButtonBackgroundBrush}"/> <!--Content Background-->
        
        <TextBlock 
            Grid.Row="0"
            Style="{DynamicResource ReminderContentTextBlock}"
            Text="{Binding Data.Content}"/> <!--Reminder Content-->
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/> <!--Delete Button-->
                <ColumnDefinition Width="2*"/> <!--Spacer-->
                <ColumnDefinition Width="36*"/> <!--Remind Button-->
                <ColumnDefinition Width="40*"/> <!--Spacer-->
                <ColumnDefinition Width="5*"/> <!--Edit Button-->
                <ColumnDefinition Width="2*"/> <!--Spacer-->
                <ColumnDefinition Width="10*"/> <!--Done Button-->
            </Grid.ColumnDefinitions>
            
            <Button 
                Grid.Column="0"
                Style="{DynamicResource DeleteReminderButton}">
                <Path Style="{DynamicResource BinIcon}"/>
            </Button> <!--Delete Button-->
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/> <!--Remind me in:-->
                    <ColumnDefinition Width="5*"/> <!--Spacer-->
                    <ColumnDefinition Width="40*"/> <!--Remind Days-->
                </Grid.ColumnDefinitions>
                        
                <Button 
                    Grid.Column="0"
                    Content="Remind me in:"
                    Style="{DynamicResource RemindMeButton}"/><!--Remind Day Button-->
                
                <Border
                    Grid.Column="2"
                    Style="{StaticResource RemindDayScrollBackground}">
                    
                    <TextBlock
                        Text="{Binding CurrentRemindDay}"
                        PreviewMouseWheel="OnRemindScroll"
                        Style="{StaticResource RemindDayScroll}"/>
                    
                </Border> <!--Remind Day Scroll-->
                
                
                
                            
            </Grid>
            
                
            
            <Button 
                Grid.Column="4"
                Style="{DynamicResource EditReminderButton}">
                <Path Style="{DynamicResource EditIcon}"/>
            </Button> <!--Edit Button-->
            
            <Button 
                Grid.Column="6"
                Style="{DynamicResource MarkReminderAsDoneButton}"
                Content="Done">
            </Button> <!--Done Button-->
            
        </Grid>
    </Grid>
</UserControl>
