<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Styles Present Here-->
    
    <!--
    Activities Tab Tittle
    Add Reminder Button
    Show Remaining Activities ToggleButton
    Add New Activity Button
    Today's Activities ScrollViewer
    Remaining Activities ScrollViewer
    Show All Activities Icon
    Add Activity Icon-->
    
    <!--Activities Tab Tittle-->
    <Style x:Key="ActivitiesTabTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush-Gray-800}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        
    </Style>
    
    <!--Show All Remaining ToggleButton-->
    <Style x:Key="ShowRemainingActivitiesToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BasicToggleButton}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        
        <Style.Triggers>
            <!--On Hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush-Gray-400}"/>
            </Trigger>
            <!--Binding-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush-Gray-400}"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
    
    <!--Add New Activity Button-->
    <Style x:Key="AddNewActivityButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButton}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        
        <Style.Triggers>
            <!--On Hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush-Gray-400}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
    <!--Today's Activities ScrollViewer-->
    <Style x:Key="ShowAllActivitiesIsOff" TargetType="{x:Type ScrollViewer}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Remaining Activities ScrollViewer-->
    <Style x:Key="ShowRemainingActivitiesIsOn" TargetType="{x:Type ScrollViewer}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Add New Activity icon-->
    <Style x:Key="AddNewActivityIcon" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="{StaticResource Brush-Gray-100}"/>
    </Style>
    
    <!--Show All Activities Icon-->
    <Style x:Key="ShowAllIconActivities" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AddNewActivityIcon}">
    </Style>
</ResourceDictionary>