<Window x:Class="Vertex.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Vertex.ViewModels"
        xmlns:consistency="clr-namespace:Vertex.Views"
        xmlns:reminders="clr-namespace:Vertex.Views.Reminders"
        xmlns:activities="clr-namespace:Vertex.Views.Activities"
        xmlns:donutGraph="clr-namespace:Vertex.Views.DonutGraph"
        xmlns:mainWindow="clr-namespace:Vertex.Views.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="MainWindow"
        Icon="/Assets/Icon/VertexIcon.ico"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    
    <Viewbox Stretch="Uniform">
        
        <Grid Width="1600" Height="900"  
              Background="{DynamicResource ExtraDarkBackgroundBrush}">
               <Grid.RowDefinitions>
                   <RowDefinition Height="5*"/> <!--TitleBar-->
                   <RowDefinition Height="95*"/> <!--Main Body-->
               </Grid.RowDefinitions>
            
            <mainWindow:TitleBarView Grid.Row="0"/><!--TitleBar-->
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/> <!--Spacer-->
                    <ColumnDefinition Width="65*"/> <!--Donut Graph-->
                    <ColumnDefinition Width="0.5*"/> <!--Spacer-->
                    <ColumnDefinition Width="31.5*"/> <!--Side Panel-->
                    <ColumnDefinition Width="0.5*"/> <!--Spacer-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/> <!--Spacer-->
                    <RowDefinition Height="98*"/> <!--Donut Graph & Side Panel-->
                    <RowDefinition Height="1*"/> <!--Spacer-->
                </Grid.RowDefinitions>
                
                <donutGraph:DonutGraphTabWindow Grid.Row="1" Grid.Column="1" /><!--Donut Graph-->
                
                <Grid  Grid.Row="1" Grid.Column ="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66*"/> <!--Activities-->
                        <RowDefinition Height="1*"/> <!--Spacer-->
                        <RowDefinition Height="33*"/> <!--Reminders-->
                    </Grid.RowDefinitions>
                    
                    <activities:ActivitiesTab Grid.Row="0"/><!--Activities-->
                    <reminders:RemindersTab Grid.Row="2"/><!--Reminders-->
                    
                </Grid> <!--Side Panel Activities/Reminders/Consistency-->
            </Grid>
            
            <!--<Border 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Background="{StaticResource MediumTextBrush}" 
                Opacity="0.5"
                IsHitTestVisible="False"></Border>-->
            
        </Grid><!--Main Body-->
    </Viewbox>       
</Window>
