<UserControl x:Class="Vertex.Views.Activities.ActivitiesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding ActivitiesVM}"
             xmlns:activitiesView="clr-namespace:Vertex.Views.Activities"
             xmlns:activities="clr-namespace:Vertex.ViewModels.Activities"
             mc:Ignorable="d"
             d:DesignHeight="553" d:DesignWidth="504"
             d:DataContext="{d:DesignInstance Type=activities:ActivitiesViewModel}">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/> <!--Spacer-->
            <RowDefinition Height="8*"/> <!--Tab-->
            <RowDefinition Height="2*"/> <!--Spacer-->
            <RowDefinition Height="86*"/> <!--Activities Content-->
            <RowDefinition Height="2*"/> <!--Spacer-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/> <!--Spacer-->
            <ColumnDefinition Width="96*"/> <!--Tab Title & Activities Content-->
            <ColumnDefinition Width="2*"/> <!--Spacer-->
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/> <!--Tab Tittle-->
                <ColumnDefinition Width="1*"/> <!--Spacer-->
                <ColumnDefinition Width="8*"/> <!--Show All Activities Toggle Button-->
                <ColumnDefinition Width="1*"/> <!--Spacer-->
                <ColumnDefinition Width="8*"/> <!--Add New Activity Button-->
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Text="ACTIVITIES"
                Foreground="{StaticResource LightTextBrush}"
                Style="{StaticResource ActivitiesTabTitle}"/> <!--Tab Tittle-->
            
            <ToggleButton 
                Grid.Column="2"
                IsChecked="{Binding ShowRemainingActivities}"
                Style="{StaticResource ShowRemainingActivitiesToggleButton}"
                Tag="{Binding ShowRemainingActivities}">
                <TextBlock 
                    Style="{StaticResource ShowAllIconActivities}"
                    Text="∞"/>
            </ToggleButton> <!--Show All Activities Toggle Button-->
            
            <Button 
                Grid.Column="4"
                Style="{StaticResource AddNewActivityButton}"
                Command="{Binding OnAddActivityView}">
                <TextBlock 
                    Style="{StaticResource AddNewActivityIcon}"
                    Text="+"/>
            </Button> <!--Add New Reminder Button-->
            
            
            
        </Grid> <!--Tab Buttons-->
        
       <Grid
            Grid.Column="1" Grid.Row="3"
            Width="300" Height="150">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TodayIsEmpty}" Value="False"/>
                                <Condition Binding="{Binding ShowRemainingActivities}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RemainingIsEmpty}" Value="False"/>
                                <Condition Binding="{Binding ShowRemainingActivities}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/> <!--Upper Text-->
                <RowDefinition Height="5*"/> <!--Spacer-->
                <RowDefinition Height="60*"/> <!--Visual Element-->
                <RowDefinition Height="5*"/> <!--Spacer-->
                <RowDefinition Height="15*"/> <!--Upper Text-->
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="EMPTY EMPTY EMPTY"
                FontFamily="{StaticResource JetBrainsMono}"
                FontSize="20"
                FontWeight="ExtraBlack"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="{StaticResource DarkBackgroundBrush}"/> <!--Upper Text Element-->
            
            <Border 
                Grid.Row="2" 
                Margin="15,0"
                Background="{StaticResource DarkBackgroundBrush}"></Border> <!--Visual Element Background-->
            
            <TextBlock 
                Grid.Row="2"
                Text="❮❮❮❮"
                FontFamily="{StaticResource JetBrainsMono}"
                FontSize="150"
                FontWeight="bold"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="{StaticResource ExtraDarkBackgroundBrush}"/> <!--Visual Element-->
            
            <TextBlock 
                Grid.Row="2"
                Text="❮❮❮❮❮"
                FontFamily="{StaticResource JetBrainsMono}"
                FontSize="150"
                FontWeight="bold"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="{StaticResource ExtraDarkBackgroundBrush}"/> <!--Visual Element-->
            
            <TextBlock 
                Grid.Row="4"
                Text="EMPTY EMPTY EMPTY"
                FontFamily="{StaticResource JetBrainsMono}"
                FontSize="20"
                FontWeight="ExtraBlack"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="{StaticResource DarkBackgroundBrush}"/> <!--lower Text Element-->
        </Grid> <!--Empty Activity Placeholder-->
        
        
        <ScrollViewer 
            Grid.Row="3" 
            Grid.Column="1" 
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource ShowAllActivitiesIsOff}"
            Tag="{Binding ShowRemainingActivities}">
            
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBar}"/>
            </ScrollViewer.Resources>
            
            <ItemsControl ItemsSource="{Binding TodayActivities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <activitiesView:ActivitiesItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer> <!--Today's Activities-->
        <ScrollViewer 
            Grid.Row="3" 
            Grid.Column="1" 
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource ShowRemainingActivitiesIsOn}"
            Tag="{Binding ShowRemainingActivities}">
            
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBar}"/>
            </ScrollViewer.Resources>
            
            <ItemsControl ItemsSource="{Binding RemainingActivities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <activitiesView:ActivitiesItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer> <!--Remaining Activities-->
    </Grid>
</UserControl>
