<UserControl x:Class="Vertex.Views.Activities.AddActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:activitiesViewModel="clr-namespace:Vertex.ViewModels.Activities"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=activitiesViewModel:ActivitiesViewModel}">
    
    <Grid 
        Background="{StaticResource WindowBackgroundBrush}"
          MouseLeftButtonDown="OnDrag">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/> <!--Activity Title-->
            <RowDefinition Height="5*"/> <!--Spacer-->
            <RowDefinition Height="55*"/> <!--Input Text-->
            <RowDefinition Height="5*"/> <!--Spacer-->
            <RowDefinition Height="25"/> <!--Buttons-->
        </Grid.RowDefinitions>
        
        <Rectangle
            Grid.Row="0"
            Fill="{StaticResource ButtonBackgroundBrush}"/> <!--Activity Title Background-->
        
        <Rectangle
            Grid.Row="2"
            Fill="{StaticResource ButtonBackgroundBrush}"/> <!--Activity Content Background-->
        
        <TextBlock 
            Grid.Row="0"
            Style="{StaticResource ActivityTitleInputPlaceholder}"
            Text="Title..."/><!--Activity Title Placeholder-->
        
        <TextBlock 
            Grid.Row="2"
            Style="{StaticResource ActivityContentInputPlaceholder}"
            Text="Content..."/><!--Activity Content Placeholder-->
         
        <TextBox
            Grid.Row="0"
            x:Name="TitleInput"
            Style="{StaticResource ActivityTitleInput}"
            Text="{Binding ActivityTitle, UpdateSourceTrigger=PropertyChanged}"/> <!--Activity Title Input-->
        
        <TextBox
            Grid.Row="2"
            x:Name="ContentInput"
            Style="{StaticResource ActivityContentInput}"
            Text="{Binding ActivityContent, UpdateSourceTrigger=PropertyChanged}"/> <!--Activity Content Input-->
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/><!--Activity/Break Button-->
                <ColumnDefinition Width="3*"/><!--Spacer-->
                <ColumnDefinition Width="28*"/><!--Colors-->
                <ColumnDefinition Width="3*"/><!--Spacer-->
                <ColumnDefinition Width="32*"/><!--Repeat Week Days-->
                <ColumnDefinition Width="3*"/><!--Spacer-->
                <ColumnDefinition Width="10*"/><!--Duration Scroll-->
                <ColumnDefinition Width="3*"/><!--Spacer-->
                <ColumnDefinition Width="12*"/><!--Cancel Button-->
                <ColumnDefinition Width="3*"/><!--Spacer-->
                <ColumnDefinition Width="10*"/><!--Save Button-->
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ToggleButton
                    IsChecked="{Binding IsActivity}"
                    Grid.Column="0"
                    Content="Activity"
                    Style="{StaticResource ActivityBreakToggleButton}"
                    Tag="{Binding IsActivity}"
                    Command="{Binding OnSetToActivity}"/>
                
                <ToggleButton
                    IsChecked="{Binding IsBreak}"
                    Grid.Column="1"
                    Content="Break"
                    Style="{StaticResource ActivityBreakToggleButton}"
                    Tag="{Binding IsBreak}"
                    Command="{Binding OnSetToBreak}"/>
                
            </Grid><!--Activity/Break Button-->
            
            <Grid 
                Grid.Column="2" 
                Style="{StaticResource ColorSelectionVisibility}"
                Tag="{Binding IsBreak}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <!--Color 1-->
                    <ColumnDefinition Width="*"/> <!--Color 2-->
                    <ColumnDefinition Width="*"/> <!--Color 3-->
                    <ColumnDefinition Width="*"/> <!--Color 4-->
                    <ColumnDefinition Width="*"/> <!--Color 5-->
                    <ColumnDefinition Width="*"/> <!--Color 6-->
                    <ColumnDefinition Width="*"/> <!--Swap Color Group Button-->
                </Grid.ColumnDefinitions>
                
                
                <Button 
                    Grid.Column="0"
                    Command="{Binding OnSelectColor}"
                    CommandParameter="0"
                    Background="{Binding ColorOne}"
                    Style="{StaticResource BasicButton}">
                    <Border Style="{StaticResource ColorSelectionHighlight}"/>
                </Button>
                <Button 
                    Grid.Column="1"
                    Command="{Binding OnSelectColor}"
                    CommandParameter="1"
                    Background="{Binding ColorTwo}"
                    Style="{StaticResource BasicButton}">
                    <Border Style="{StaticResource ColorSelectionHighlight}"/>
                </Button>
                <Button 
                    Grid.Column="2"
                    Command="{Binding OnSelectColor}"
                    CommandParameter="2"
                    Background="{Binding ColorThree}"
                    Style="{StaticResource BasicButton}">
                    <Border Style="{StaticResource ColorSelectionHighlight}"/>
                </Button>
                <Button 
                    Grid.Column="3"
                    Command="{Binding OnSelectColor}"
                    CommandParameter="3"
                    Background="{Binding ColorFour}"
                    Style="{StaticResource BasicButton}">
                    <Border Style="{StaticResource ColorSelectionHighlight}"/>
                </Button>
                <Button 
                    Grid.Column="4"
                    Command="{Binding OnSelectColor}"
                    CommandParameter="4"
                    Background="{Binding ColorFive}"
                    Style="{StaticResource BasicButton}">
                    <Border Style="{StaticResource ColorSelectionHighlight}"/>
                </Button>
                <Button 
                    Grid.Column="5"
                    Command="{Binding OnSelectColor}"
                    CommandParameter="5"
                    Background="{Binding ColorSix}"
                    Style="{StaticResource BasicButton}">
                    <Border Style="{StaticResource ColorSelectionHighlight}"/>
                </Button>
                
                <Border 
                    Grid.Column="{Binding CurrentColorIndex}"
                    BorderBrush="{StaticResource TextBrush}"
                    BorderThickness="2"></Border> <!--Selected Color Highlighter-->
                
                <Button
                    Grid.Column="6"
                    Command="{Binding OnColorGroupSwap}"
                    Style="{StaticResource SwapColourGroup}">
                    <Path
                        Style="{StaticResource SwapIcon}"/>
                </Button>
                
            </Grid><!--Colors-->
            
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <!--Mon-->
                    <ColumnDefinition Width="*"/> <!--Tue-->
                    <ColumnDefinition Width="*"/> <!--Wed-->
                    <ColumnDefinition Width="*"/> <!--Thu-->
                    <ColumnDefinition Width="*"/> <!--Fri-->
                    <ColumnDefinition Width="*"/> <!--Sat-->
                    <ColumnDefinition Width="*"/> <!--Sun-->
                </Grid.ColumnDefinitions>
                
                <ToggleButton
                    Grid.Column="0"
                    Content="Mon"
                    IsChecked="{Binding Monday}"
                    Style="{StaticResource WeekDayToggleButton}"/>
                <ToggleButton
                    Grid.Column="1"
                    Content="Tue"
                    IsChecked="{Binding Tuesday}"
                    Style="{StaticResource WeekDayToggleButton}"/>
                <ToggleButton
                    Grid.Column="2"
                    Content="Wed"
                    IsChecked="{Binding Wednesday}"
                    Style="{StaticResource WeekDayToggleButton}"/>
                <ToggleButton
                    Grid.Column="3"
                    Content="Thu"
                    IsChecked="{Binding Thursday}"
                    Style="{StaticResource WeekDayToggleButton}"/>
                <ToggleButton
                    Grid.Column="4"
                    Content="Fri"
                    IsChecked="{Binding Friday}"
                    Style="{StaticResource WeekDayToggleButton}"/>
                <ToggleButton
                    Grid.Column="5"
                    Content="Sat"
                    IsChecked="{Binding Saturday}"
                    Style="{StaticResource WeekDayToggleButton}"/>
                <ToggleButton
                    Grid.Column="6"
                    Content="Sun"
                    IsChecked="{Binding Sunday}"
                    Style="{StaticResource WeekDayToggleButton}"/>
            </Grid>
            
            <Grid Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/> <!--HH-->
                    <ColumnDefinition Width="10*"/><!--:-->
                    <ColumnDefinition Width="45*"/><!--MM-->
                </Grid.ColumnDefinitions>
                
                <Border  
                    x:Name="DurationPickerBackground"
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Style="{StaticResource DurationPickerScrollBackground}"/> <!--Duration Picker Background-->
                
                <Border  
                    Grid.Column="0" 
                    x:Name="HourScroll"
                    Background="Transparent" 
                    PreviewMouseWheel="OnHourScroll"/><!--HH Scroll-->
                <Border  
                    Grid.Column="2" 
                    x:Name="MinuteScroll"
                    Background="Transparent" 
                    PreviewMouseWheel="OnMinuteScroll"/><!--MM Scroll-->
                
                <TextBlock 
                    Grid.Column="0"
                    Style="{StaticResource DurationPicker}"
                    IsHitTestVisible="False"
                    Text="{Binding CurrentDurationHour}"/> <!--HH-->
                
                <TextBlock 
                    Grid.Column="1"
                    Style="{StaticResource DurationPicker}"
                    IsHitTestVisible="False"
                    Text=":"/> <!--:-->
                
                <TextBlock 
                    Grid.Column="2"
                    Style="{StaticResource DurationPicker}"
                    IsHitTestVisible="False"
                    Text="{Binding CurrentDurationMinute}"/> <!--MM-->
                
            </Grid> <!--Duration Scroll-->
            
            <Button 
                Grid.Column="8"
                Content="Cancel"
                Style="{StaticResource CancelReminderEntry}" 
                Click="OnCancel"/> <!--Cancel Button-->
        
            <Button 
                Grid.Column="10"
                Content="Save"
                Style="{StaticResource SaveReminderEntry}"
                Command="{Binding OnSaveNewActivity}"/> <!--Save Button-->
            
        </Grid>
        
    </Grid>
</UserControl>
