<Application x:Class="Vertex.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vertex"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Vertex;component/Themes/DarkTheme.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Typeface.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Icons.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/ScroolBar.xaml"/>
                <!--Main Window-->
                <ResourceDictionary Source="/Vertex;component/Themes/MainWindow/TitleBarStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/MainWindow/MainWindowStyle.xaml"/>
                <!--Reminders-->
                <ResourceDictionary Source="/Vertex;component/Themes/Reminders/RemindersTabStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Reminders/ReminderNotDoneStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Reminders/ReminderDoneStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Reminders/AddReminderStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Reminders/Calendar.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Reminders/DatePicker.xaml"/>
                <!--Consistency-->
                <ResourceDictionary Source="/Vertex;component/Themes/Consistency/ConsistencyStyle.xaml"/>
                <!--Activities-->
                <ResourceDictionary Source="/Vertex;component/Themes/Activities/ActivitiesTabStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Activities/ActivityItemStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Activities/AddActivityStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
