<Application x:Class="Vertex.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Views/MainWindow/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Vertex;component/Themes/MainTheme.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/ScrollBar.xaml"/>
                <!--TitleBar-->
                <ResourceDictionary Source="/Vertex;component/Themes/MainWindow/TitleBarStyle.xaml"/>
                <!--Reminders-->
                <ResourceDictionary Source="/Vertex;component/Themes/Reminders/RemindersTabStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Reminders/RemindersItemStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Reminders/AddReminderStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Reminders/Calendar.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Reminders/DatePicker.xaml"/>
                <!--Activities-->
                <ResourceDictionary Source="/Vertex;component/Themes/Activities/ActivitiesTabStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Activities/ActivityItemStyle.xaml"/>
                <ResourceDictionary Source="/Vertex;component/Themes/Activities/AddActivityStyle.xaml"/>
                <!--Donut Graph-->
                <ResourceDictionary Source="/Vertex;component/Themes/DonutGraph/DonutTabStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
